# botmasterzzz-mobile-application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/botmasterzzz/mobile/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botmasterzzz/mobile/application/: ActivityUtils.java  Configuration.java  DrawerNavigation.java  MainActivity.java  MainContext.java  MainReload.java  SplashActivity.java
app/src/main/java/com/botmasterzzz/mobile/application/about/: AboutFragment.java
app/src/main/java/com/botmasterzzz/mobile/application/export/: Export.java
app/src/main/java/com/botmasterzzz/mobile/application/login/: LoginFragment.java
app/src/main/java/com/botmasterzzz/mobile/application/navigation/: NavigationGroup.java  NavigationMenu.java  NavigationMenuControl.java  (+1 more)
app/src/main/java/com/botmasterzzz/mobile/util/: EnumUtils.java  FileUtils.java  IntentUtils.java  TextUtils.java  TitleLineGraphSeries.java  UserUtil.java
app/src/main/res/drawable/: ic_brightness_low.xml  ic_color_lens.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fast_forward.xml  ic_filter_list.xml  ic_group.xml  ic_import_export.xml  ic_info_outline.xml  ic_insert_chart.xml  ic_lan.xml  ic_language.xml  ic_launcher_foreground.xml  ic_leak_add.xml  ic_list_grey.xml  ic_location_on.xml  ic_lock.xml  ic_lock_open.xml  ic_lock_outline.xml  ic_network_wifi.xml  ic_pause.xml  ic_play_arrow.xml  ic_settings.xml  ic_show_chart.xml  ic_signal_wifi_0_bar.xml  ic_signal_wifi_1_bar.xml  ic_signal_wifi_2_bar.xml  ic_signal_wifi_4_bar.xml  ic_signal_wifi_off.xml  ic_sort.xml  ic_view_carousel.xml  ic_wifi_tethering.xml  menu_selector.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: about_content.xml  access_point_view_compact.xml  access_point_view_complete.xml  access_point_view_popup.xml  access_points_content.xml  channel_available_content.xml  channel_available_details.xml  channel_rating_best.xml  channel_rating_content.xml  channel_rating_details.xml  channel_rating_header.xml  filter_popup.xml  filter_security.xml  filter_ssid.xml  filter_strength.xml  filter_wifi_band.xml  graph_content.xml  info_faq.xml  info_location.xml  info_permission.xml  login_activity.xml  login_content.xml  main_activity.xml  main_connection.xml  main_content.xml  main_navigation.xml  main_nodata.xml  main_toolbar.xml  separator_line.xml  vendor_content.xml  vendor_details.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/botmasterzzz/mobile/application/: ExampleUnitTest.java
(+156 files in other folders)
