<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_view_item_horizontal_spacer">

    <RatingBar
        android:id="@+id/channelRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
        android:layout_weight="1"
        android:stepSize="1.0"/>

    <TextView
        android:id="@+id/channelNumber"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/list_view_item_horizontal_spacer"
        android:layout_marginStart="@dimen/list_view_item_horizontal_spacer"
        android:layout_weight="1.75"
        android:textColor="@color/channel_number"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/accessPointCount"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:textColor="@color/selected"
        android:textStyle="bold"/>

</LinearLayout>
