<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/filterSSID"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_ssid_title"/>

    <EditText
        android:id="@+id/filterSSIDtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter_ssid_hint"
        android:autofillHints=""
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"/>

</LinearLayout>
